;
;    each bit of permission means delete, rename, upload, download, create dir, list
;

[System]
Timeout=-1
TryTimes=5
WelcomeMsg=Welcome to wenjie ftp
ByeMsg=Bye!
DefaultPermission=0
DefaultWorkDirectory=/
MaxThread=100
MinThread=10
MaxQueue=20

[User]
jie=Enable
test=Enable

[jie]
Password=jie
Permission=63
WorkDirectory=/home/wenjie

[test]
Password=test
Permission=1
WorkDirectory=/
